version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/node:9.4.0
    steps:
      - checkout # check out the code in the project directory
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - run: npm install
      - run: ./node_modules/@angular/cli/bin/ng build --prod --aot
      - save_cache:
          paths:
            - ./node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: mkdir -p /tmp/workspace
      - run: mv ./app.yaml /tmp/workspace
      - run: mv ./dist /tmp/workspace
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - dist
            - app.yaml
  deploy:
    docker:
       - image: google/cloud-sdk
    steps:
      - attach_workspace:
          at: ./workspace
      - run:
          name: Store Service Account
          command: echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
      - run: |
          gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
          gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
          gcloud --quiet config set compute/zone ${GOOGLE_COMPUTE_ZONE}
      - run: gcloud app deploy ./workspace/app.yaml --bucket=gs://ayudas-front-dev --quiet
workflows:
  version: 2
  build_and_test:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
                - Develop
                - /.*continuous-integration/
      - deploy:
          requires:
            - build
          filters:
            branches:
              only:
                - master
                - Develop
                - /.*continuous-integration/
